0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:58:59 -0500] "GET /spring-mvc/login HTTP/1.1" 200 25 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:59:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:59:51 -0500] "GET /spring-mvc/login HTTP/1.1" 200 25 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:05:18 -0500] "GET /spring-mvc/login HTTP/1.1" 200 25 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:05:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:05:43 -0500] "GET /spring-mvc/login HTTP/1.1" 200 25 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:08:37 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:08:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:08:47 -0500] "GET /spring-mvc/login HTTP/1.1" 200 25 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:09:10 -0500] "GET /spring-mvc/login HTTP/1.1" 200 25 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:13:28 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:14:06 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:53 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:57 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:58 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:16:59 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:00 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:01 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:03 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:04 -0500] "GET /spring-mvc/login HTTP/1.1" 200 30 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:17:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:31:10 -0500] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Dec/2018:22:31:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
